# RGSons_Web

./: .gitignore  1-current_schema_dump.sql  AWSLog.txt  DB_Structure.xlsx  DEPLOY_TO_AZURE.md  Data templates.xlsx  Dockerfile  ImportSales.tdl  ImportSales1.tdl  SalesData.json  SalesImport.tdl  asset-manifest.json  build_single_jar.ps1  config.properties  current_schema_dump.sql  data_seeder.sql  db_structure.sql  docker-compose.azure.yml  docker-compose.yml  index.html  jar_content.txt  jar_content_new.txt  login_body.json  package-lock.json  pom.xml  prices_test.xlsx  read_excel.py  reset_schema.sql  test_dsr.ps1
Data/: Data templates.v1.0.xlsx  Data templates.xlsx  Inventory_Upload.xlsx  Item_Upload - Copy.xlsx  Item_Upload.xlsx  Price_Upload.xlsx  Sale & Purchase Rate (1).xlsx  Sale & Purchase Rate.xlsx
frontend/: .env  .env.production  nginx.conf  package-lock.json  package.json  reproduce_issue.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: BrandList.css  BrandList.js  CategoryList.css  CategoryList.js  ClosingStockReport.css  ClosingStockReport.js  ClosingStockStoreWise.css  ClosingStockStoreWise.js  CollectionExpenseReport.css  CollectionExpenseReport.js  CustomerLedger.css  CustomerLedger.js  DailySaleReport.css  DailySaleReport.js  Dashboard.css  Dashboard.js  HODashboard.css  HODashboard.js  HOReportsDashboard.css  HOReportsDashboard.js  InventoryList.css  InventoryList.js  ItemList.css  ItemList.js  LedgerList.js  LedgerOrder.css  LedgerOrder.js  Login.css  Login.js  PartyList.css  PartyList.js  PriceManagement.css  PriceManagement.js  PurchaseEntry.js  PurchaseInvoiceValue.js  QualityList.css  QualityList.js  Sales.css  Sales.js  SalesEntry.js  (+18 more)
src/main/java/MJC/RGSons/: DataSeeder.java  InventorySeeder.java  RgSonsApplication.java
src/main/java/MJC/RGSons/config/: DataSeeder.java  DatabaseInitializer.java  ExternalConfigEnvironmentPostProcessor.java  MasterDataSeeder.java  SalesSeeder.java  WebConfig.java
src/main/java/MJC/RGSons/controller/: BrandController.java  CategoryController.java  ClosingStockReportController.java  CollectionExpenseReportController.java  DSRController.java  HelloWorldController.java  InventoryController.java  ItemController.java  ItemListController.java  LedgerController.java  PartyController.java  PartyListController.java  PriceMasterController.java  PurchaseController.java  QualityController.java  ReportController.java  SalesController.java  SizeController.java  SpaController.java  StateMasterController.java  StiController.java  StoController.java  StoreController.java  TenderController.java  TenderTypeController.java  UserAuthController.java  UserStoreMapController.java  VoucherController.java
src/main/java/MJC/RGSons/dto/: CategorySalesDTO.java  ClosingStockDetailedReportDTO.java  ClosingStockReportDTO.java  CollectionExpenseDTO.java  DSRSaveRequest.java  PurchaseTransactionDTO.java  SalesTransactionDTO.java  StoreSalesDTO.java  UserDTO.java
src/main/java/MJC/RGSons/exception/: GlobalExceptionHandler.java
src/main/java/MJC/RGSons/model/: Brand.java  Category.java  DSR.java  DSRHead.java  InventoryMaster.java  (+26 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/MJC/RGSons/: RgSonsApplicationTests.java
static/css/: main.378ab7fc.css  main.378ab7fc.css.map
static/js/: 453.22fcef18.chunk.js  453.22fcef18.chunk.js.map  455.19bed8d7.chunk.js  455.19bed8d7.chunk.js.map  977.17a99d51.chunk.js  main.05ad2a2c.js  main.05ad2a2c.js.LICENSE.txt  main.35d7c65d.js
temp_server/public/: index.html  script.js  style.css
temp_server/src/: Server.java
(+83 files in other folders)
