# Which environment to run when starting from project root
env=dev

# -------- Shared settings (for all envs) --------
logging.level.MJC.RGSons=INFO

# ================= DEV =================
dev.spring.datasource.url=jdbc:sqlserver://DESKTOP-P1MJNUN\\SQLEXPRESS;databaseName=RGSons;encrypt=false;trustServerCertificate=true
dev.spring.datasource.username=sa
dev.spring.datasource.password=Admin@123

dev.spring.jpa.hibernate.ddl-auto=none
dev.spring.jpa.show-sql=true

dev.server.port=8080

# ================= UAT (examples / placeholders) =================
uat.spring.datasource.url=jdbc:sqlserver://UAT-SERVER\\SQLEXPRESS;databaseName=RGSons_UAT;encrypt=false;trustServerCertificate=true
uat.spring.datasource.username=uat_user
uat.spring.datasource.password=uat_password

uat.spring.jpa.hibernate.ddl-auto=none
uat.spring.jpa.show-sql=false

uat.server.port=8080

# ================= PROD (examples / placeholders) =================
prod.spring.datasource.url=jdbc:sqlserver://PROD-SERVER\\SQLEXPRESS;databaseName=RGSons;encrypt=false;trustServerCertificate=true
prod.spring.datasource.username=prod_user
prod.spring.datasource.password=prod_password

prod.spring.jpa.hibernate.ddl-auto=none
prod.spring.jpa.show-sql=false

prod.server.port=8080