# Production profile Configuration
spring.application.name=RGSons
server.port=${PORT:8080}

# Database Configuration (Defaults to provided Production Server)
# Note: Double backslash \\ is required for instance names in properties files
spring.datasource.url=${DB_URL:jdbc:sqlserver://WIN19-OIFFICE\\SQLEXPRESS;databaseName=RGSons;encrypt=false;trustServerCertificate=true}
spring.datasource.username=${DB_USERNAME:rgs-admin}
spring.datasource.password=${DB_PASSWORD:N!md@sgr}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view=true

# Logging
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN
