# Dev profile using Embedded MongoDB
spring.application.name=RGSons
server.port=8080

# Logging
# spring.data.mongodb.uri=mongodb://localhost:27017/test
# spring.data.mongodb.port=0

# spring.mongodb.embedded.version=4.4.2
# logging.level.org.springframework.boot.autoconfigure.mongo.embedded=DEBUG
