spring.application.name=RGSons
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://rgsons:Rg%24ons%40123@rgsons.4hdkajx.mongodb.net/RGSons?retryWrites=true&w=majority&appName=RGSons


# Connection Pool Configuration (MongoDB handles pooling internally, but these are kept for reference if needed or can be removed)
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.idle-timeout=600000
# spring.datasource.hikari.max-lifetime=1800000
